=== Wordsearch clock ===
Contributors: emilkhatib
Tags: clock, wordsearch, wordsearch clock, word search, word search clock, text clock, imporecise clock, decoration, decorative clock
Requires at least: 
Tested up to: 4.3.1
Stable tag: 4.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Show a wordsearch-like clock. 

== Description ==

This widget shows a matrix of characters where all the words for all the hours are included. The words are highlighted according to the hour. 

== Installation ==

1. Upload the `wordsearch-clock` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. In the 'Widgets' section of the theme personalization or the 'Appearance' menu, add the widget to the desired area.

== Frequently Asked Questions ==

= How can I change the default appearance? =

You must edit the wordsearch-clock.css. In the future, this method will be changed in future releases, but keep a copy of the modified file in case updates override it.


== Screenshots ==

1. Default appearance.
2. Modified appearance.
